# Build settings for PGI compiler and OpenACC

F90 = pgf90

# For NVIDIA K20
#F90FLAGS += -i4 -r8 -O3 -acc -ta=tesla,cc35,maxregcount:80,nordc -Mcuda=cc35,maxregcount:80,nordc
#LDFLAGS += -i4 -r8 -O3 -acc -ta=nvidia,cc35 -Mcuda=cc35,nordc

# For NVIDIA V100
F90FLAGS += -i4 -r8 -O1 -acc -ta=tesla,cc70 -Mcuda=cc70
LDFLAGS += -i4 -r8 -O1 -acc -ta=nvidia,cc70 -Mcuda=cc70

# For Quadro K600
#F90FLAGS += -O0 -g -acc -ta=tesla:cc30 -Mcuda=cc30
#-i4 -r8
#LDFLAGS += -O0 -g -acc -ta=tesla:cc30 -Mcuda=cc30
#-i4 -r8 -acc -ta=nvidia:cc30 -Mcuda=cc30


F90FLAGS += -Minfo=all -Mprof=ccff
