!-----------------------------------------------------------------------
&namctl     !   parameters for a example setup
!-----------------------------------------------------------------------
   jpiglo      =    1024               !  number of columns of model grid
   jpjglo      =    1024               !  number of rows of model grid
   jphgr_msh   =       1               !  type of grid (0: read in a data file; 1: southern boundary open; 2: eastern boundary open; 3: southern and eastern boundaries open)
   dx          =    1000.0             !  grid size in x direction (m)
   dy          =    1000.0             !  grid size in y direction (m)
   dep_const   =     100.0             !  constant depth (m)
   nit000      =       1               !  first time step
   nitend      =     3000               !  end time step
   irecord     =     30100               !  intervals to save results
   rdt         =      20.0             !  size of time step (second) 
   cbfr        =       0.00015         !  bottom friction coefficeint
   visc        =       0.1             !  horizontal kinematic viscosity coefficient 
/
