# Create 2 CU of the given kernels
[connectivity]
nk=continuity_code:2
nk=momentum_u_code:2
nk=momentum_v_code:2
nk=bc_ssh_code:2
#nk=bc_solid_u_code:2
#nk=bc_solid_v_code:2
#nk=bc_flather_u_code:2
#nk=bc_flather_v_code:2
#nk=field_copy_code:2
#nk=next_sshu_code:2
#nk=next_sshv_code:2


# Create an individual M_AXI interface per device_ptr buffer. Is it worth it?
# [hls]
# max_memory_ports=vadd:vadd_1

# Mapping of kernel ports
# For CU of the same kernel to be symmetrical they need the same SPs
# sp=momentum_u_code_2.m_axi_gmem:DDR[0]
# sp=momentum_v_code_2.m_axi_gmem:DDR[0]

# Assign CUs to different SLRs
# slr=momentum_u_code_1:SLR0
# slr=momentum_u_code_2:SLR0
# slr=bc_solid_u_code_1:SLR0
# slr=bc_solid_u_code_2:SLR0
# slr=bc_flather_u_code_1:SLR0
# slr=bc_flather_u_code_2:SLR0

# slr=momentum_v_code_1:SLR2
# slr=momentum_v_code_2:SLR2
# slr=bc_solid_v_code_1:SLR2
# slr=bc_solid_v_code_2:SLR2
# slr=bc_flather_v_code_1:SLR2
# slr=bc_flather_v_code_2:SLR2
