=cluster; Gnu, Ivy Bridge; Intel, Ivy Bridge; Cray, Ivy Bridge;	NVIDIA Tesla K40
font=Helvetica
fontsz=12
=norotate
=table;
xlabel=Problem size
ylabel=Performance (M points per second)
64;	3.94E+01;	5.28E+01;	3.94E+01;  3.24E+01
128;	4.75E+01;	8.05E+01;	4.49E+01;  8.97E+01
256;	5.79E+01;	9.87E+01;	4.63E+01;  1.94E+02
512;	5.53E+01;	9.99E+01;	4.52E+01;  2.63E+02
1024;	4.69E+01;	8.44E+01;	4.20E+01;  2.87E+02
2048;	0.0;		0.0; 	        0.0;       2.89E+02
4096;	0.0;		0.0;	        0.0;       2.84E+02
