# Original performance: Millions of pts updated per s  
#  
# This data is formatted to be run through bargraph.pl in order to
# generate a clustered bar chart 
# (http://www.burningcutlery.com/derek/bargraph)
=cluster; Gnu, Haswell; Intel, Haswell; Gnu, Ivy Bridge; Intel, Ivy Bridge; Cray, Ivy Bridge; IBM, Power8
=table
max=170
=norotate
legendx=inside
#legendy=center
#=nolegoutline
=nocommas
#legendfill=
xlabel=Problem size
ylabel=Points updated per second (millions)
font=Helvetica
fontsz=12
xlabelshift=0,-0.5
=patterns
# stretch the graph vertically
yscale=1.2
xscale=1.1
64	9.04E+01	99.86184478	95.62645914	90.1210121	105.9043758	8.19E+01
128	8.69E+01	88.27586207	83.59183673	81.57331342	110.1723123	7.62E+01
256	8.86E+01	92.84692215	84.94620868	83.37913486	106.8858662	8.57E+01
512	5.46E+01	57.32492155	55.86446457	69.68949383	90.38622333	6.28E+01
1024	5.39E+01	57.06520526	49.89655008	51.46688394	48.46810743	3.96E+01











