
#% slow-down of best PSyKAl version c.f. original
=cluster; Gnu 4.8.2, Haswell; Intel 14.0.0, Haswell; Gnu, Ivy Bridge; Intel 14.0.1.106, Ivy Bridge; Cray 8.3.3, Ivy Bridge; IBM bgxlf 14.1
min=-5.0
xlabel=Problem size
ylabel=Slowdown c.f. original (%)
font=Helvetica
fontsz=12
xlabelshift=0,-0.5
# stretch the graph vertically
yscale=1.2
xscale=1.1
=table
=norotate
=nocommas
64	0.37	-0.22	-2.72	-12.36	-1.48 1.0
128	6.18	-1.37	1.36	-2.64	1.52  1.0
256	7.76	0.81	0.55	-1.97	0.03  1.0
512	4.13	0.67	-0.98	12.80	1.34  1.0
1024	4.43	1.33	0.45	0.91	-1.16 1.0
