=cluster;no-vec ;SSE ;SSE, align ;SSE, pre-load ;SSE, align all ;SSE, 8 arrays;AVX ;AVX, align ;AVX, align all ;AVX, no peel;AVX, 8 arrays
font=Helvetica
fontsz=12
=norotate
# stretch the graph vertically
yscale=1.2
xscale=1.3
horizline=0.1276*20.5
#extraops=set object 1001 rect from graph 0.0, graph 0.0 to graph 0.2, graph 0.2 back fc rgb "white" fs solid noborder
extraops=set label "Main Memory" at 0.8,0.1276*20.5-0.25 center
horizline=0.1276*46.0
extraops=set label "L3" at 0.5,0.1276*46.0+0.25 right
horizline=0.1276*61.0
extraops=set label "L2" at 0.5,0.1276*61.0-0.25 right
=table;
ylabel=Performance (GFLOPS)									
32;	2.735;	4.135;	4.346;	4.210;	4.428;	5.070;	3.572;	4.014;	4.947;	5.460;  6.249
52;	3.053;	4.643;	5.309;	5.208;	5.469;  6.457;	4.218;  5.457;	6.293;	6.796;	7.703
64;	3.266;	5.308;	5.420;	5.364;	5.107;	6.239;	4.739;	5.233;	6.083;	6.405;	7.328
128;	3.237;	5.721;	5.779;	5.735;	5.502;	6.390;	5.318;	5.408;	5.566;	5.827;	7.399
256;	3.300;	5.349;	5.575;	6.048;	4.818;	6.704;	5.119;	6.011;	5.634;	5.723;	7.200
512;	3.028;	2.861;	2.819;	2.803;	2.872;	3.361;	2.758;	2.701;	2.682;	2.678;	3.258
1024;	2.954;	2.726;	2.667;	2.692;	2.665;	3.172;	2.608;	2.573;	2.405;	2.422;	3.082

