=cluster;no-vec ;SSE ;SSE align ;SSE pre-load ;SSE align all;SSE no peel;SSE, 8 arrays;AVX ;AVX align ;AVX align all ;AVX no peel;AVX 8 arrays
font=Helvetica
fontsz=12
=norotate
# stretch the graph vertically
yscale=1.2
xscale=1.3
horizline=0.1276*20.5
#extraops=set object 1001 rect from graph 0.0, graph 0.0 to graph 0.2, graph 0.2 back fc rgb "white" fs solid noborder
extraops=set label "Main Memory" at 0.8,0.1276*20.5-0.25 center
horizline=0.1276*46.0
extraops=set label "L3" at 0.5,0.1276*46.0+0.25 right
horizline=0.1276*61.0
extraops=set label "L2" at 0.5,0.1276*61.0-0.25 right
=table;
ylabel=Performance (GFLOPS)
#       /------------------- SSE --------------------------\  /--------------- AVX -----------------\
#       no-vec  SSE     align   pre-ld alignall nopeel 8 arr   AVX     align   alignall nopeel  8 arr
32;	2.735;	3.755;	4.577;	4.585;	4.207;	4.861;	4.945; 3.489;	4.032;	5.021;	5.608;	4.093
52;	3.053;	4.245;	5.134;	5.315;	5.500;	5.865;	5.904; 4.147;	5.804;	6.649;	6.888;	6.055
64;	3.266;	4.619;	5.178;	5.656;	5.116;	5.717;	5.349; 4.262;	5.564;	6.198;	6.502;	5.636
128;	3.237;	5.246;	5.806;	5.833;	5.766;	5.828;	5.134; 4.646;	5.498;	5.588;	5.816;	5.321
256;	3.300;	5.516;	5.785;	6.182;	5.323;	5.022;	5.171; 5.087;	6.042;	6.078;	6.145;	5.405
512;	3.028;	2.723;	2.769;	2.674;	2.798;	2.787;	2.063; 2.771;	2.733;	2.699;	2.612;	1.960
1024;	2.954;	2.624;	2.619;	2.651;	2.677;	2.672;	1.982; 2.645;	2.580;	2.446;	2.422;	1.886


























































