=cluster;no-vec ;SSE ;SSE align ;SSE repeat ;SSE pre-load ;SSE align all;SSE no peel;8 arrays; No HT
#;AVX ;AVX align ;AVX align all ;AVX no peel;AVX 8 arrays
font=Helvetica
fontsz=12
=norotate
# stretch the graph vertically
yscale=1.2
xscale=1.3
horizline=0.1276*20.5
#extraops=set object 1001 rect from graph 0.0, graph 0.0 to graph 0.2, graph 0.2 back fc rgb "white" fs solid noborder
extraops=set label "Main Memory" at 0.8,0.1276*20.5-0.25 center
horizline=0.1276*46.0
extraops=set label "L3" at 0.5,0.1276*46.0+0.25 right
horizline=0.1276*61.0
extraops=set label "L2" at 0.5,0.1276*61.0-0.25 right
=table;
xlabel=Side length of square simulation domain (no. of grid points)
ylabel=Performance (GFLOPS)
#       /------------------- SSE --------------------------\          
#       no-vec  SSE     align   repeat  pre-ld alignall nopeel  8 arr  No-HT
32;	2.735;	3.755;	4.577;	5.932; 4.585;	5.152;	5.270;	4.945; 6.156
52;	2.82;	3.924;	4.747;	5.932; 4.914;	5.744;	5.383;	5.458; 6.110
64;	3.266;	4.619;	5.178;	5.474; 5.656;	5.941;	6.235;	5.349; 6.302
128;	3.237;	5.246;	5.806;	5.677; 5.833;	6.212;	6.398;	5.134; 6.336
256;	3.300;	5.516;	5.785;	5.724; 6.182;	6.096;	6.393;	5.171; 6.483
512;	3.028;	2.723;	2.769;	2.716; 2.674;	2.681;	2.680;	2.063; 2.710
1024;	2.954;	2.624;	2.619;	2.630; 2.651;	2.620;	2.616;	1.982; 2.685


# /--------------- AVX ---------\
# AVX   align   alignall nopeel AVX 8 arr
#3.489;	4.032;	4.146;	4.976  ;4.093	  
#3.834;	5.366;	5.333;	5.405  ;5.598	  
#4.262;	5.564;	5.328;	5.796  ;5.636	  
#4.646;	5.498;	5.913;	6.183  ;5.321	  
#5.087;	6.042;	6.326;	6.444  ;5.405	  
#2.771;	2.733;	2.653;	2.643  ;1.960	  
#2.645;	2.580;	2.576;	2.579  ;1.886





























































