=cluster;no-vec ;SSE ;AVX ;SSE, align ;SSE, pre-load ;SSE, align all ;8 arrays ;AVX, align ;AVX, align all ;AVX, no peel
font=Helvetica
fontsz=12
=norotate
# stretch the graph vertically
yscale=1.2
xscale=1.3
=table;
ylabel=Performance (GFLOPS)									
32;	2.735;	4.135;	3.572;	4.346;	4.086;	4.428;	4.289;	4.014;	4.947;	4.953
64;	3.266;	5.308;	4.739;	5.420;	5.315;	5.107;	4.890;	5.233;	6.083;	6.010
128;	3.237;	5.721;	5.318;	5.779;	5.735;	5.502;	5.238;	5.408;	5.566;	5.545
256;	3.300;	5.349;	5.119;	5.575;	5.908;	4.818;	5.475;	6.011;	5.634;	5.683
512;	3.028;	2.861;	2.758;	2.819;	2.803;	2.872;	2.824;	2.701;	2.682;	2.672
1024;	2.954;	2.726;	2.608;	2.667;	2.666;	2.665;	2.673;	2.573;	2.405;	2.411