=cluster;no-vec ;SSE ;SSE align ;SSE pre-load ;SSE align all;SSE no peel;SSE, 8 arrays;AVX ;AVX align ;AVX align all ;AVX no peel;AVX 8 arrays
font=Helvetica
fontsz=12
=norotate
# stretch the graph vertically
yscale=1.2
xscale=1.3
horizline=0.1276*20.5
#extraops=set object 1001 rect from graph 0.0, graph 0.0 to graph 0.2, graph 0.2 back fc rgb "white" fs solid noborder
extraops=set label "Main Memory" at 0.8,0.1276*20.5-0.25 center
horizline=0.1276*46.0
extraops=set label "L3" at 0.5,0.1276*46.0+0.25 right
horizline=0.1276*61.0
extraops=set label "L2" at 0.5,0.1276*61.0-0.25 right
=table;
ylabel=Performance (GFLOPS)
#       /------------------- SSE --------------------------\  /--------------- AVX -----------------\
#       no-vec  SSE     align   pre-ld alignall nopeel 8 arr   AVX     align   alignall nopeel  8 arr
32;	2.735;	3.755;	4.577;	4.585;	5.152;	5.270;	4.945;	3.489;	4.032;	4.146;	4.976;	4.093
52;	3.053;	4.245;	5.134;	5.315;	6.212;	5.822;	5.904;	4.147;	5.804;	5.768;	5.846;	6.055
64;	3.266;	4.619;	5.178;	5.656;	5.941;	6.235;	5.349;	4.262;	5.564;	5.328;	5.796;	5.636
128;	3.237;	5.246;	5.806;	5.833;	6.212;	6.398;	5.134;	4.646;	5.498;	5.913;	6.183;	5.321
256;	3.300;	5.516;	5.785;	6.182;	6.096;	6.393;	5.171;	5.087;	6.042;	6.326;	6.444;	5.405
512;	3.028;	2.723;	2.769;	2.674;	2.681;	2.680;	2.063;	2.771;	2.733;	2.653;	2.643;	1.960
1024;	2.954;	2.624;	2.619;	2.651;	2.620;	2.616;	1.982;	2.645;	2.580;	2.576;	2.579;	1.886

































































