=cluster;no-vec ;SSE ;SSE align ;SSE pre-load ;SSE align all;SSE no peel;SSE, 8 arrays;AVX ;AVX align ;AVX align all ;AVX no peel;AVX 8 arrays
font=Helvetica
fontsz=12
=norotate
# stretch the graph vertically
yscale=1.2
xscale=1.3
horizline=0.1276*20.5
#extraops=set object 1001 rect from graph 0.0, graph 0.0 to graph 0.2, graph 0.2 back fc rgb "white" fs solid noborder
extraops=set label "Main Memory" at 0.8,0.1276*20.5-0.25 center
horizline=0.1276*46.0
extraops=set label "L3" at 0.5,0.1276*46.0+0.25 right
horizline=0.1276*61.0
extraops=set label "L2" at 0.5,0.1276*61.0-0.25 right
=table;
ylabel=Performance (GFLOPS)
#       /------------------- SSE --------------------------\  /--------------- AVX -----------------\
#       no-vec  SSE     align   pre-ld alignall nopeel 8 arr   AVX     align   alignall nopeel  8 arr
32;	2.735;	3.624;	3.677;	4.102;	4.207;	4.861; 4.945;  3.572;  4.014;	4.947;	5.460;  4.093
52;	3.053;	4.797;	5.041;	5.495;	5.500;  5.865; 5.904;  4.218;  5.457;	6.293;	6.796;	6.055
64;	3.266;	4.850;	5.315;	4.913;	5.116;	5.717; 5.349;  4.739;  5.233;	6.083;	6.405;	5.636
128;	3.237;	5.460;	5.721;	5.777;	5.766;	5.828; 5.134;  5.318;  5.408;	5.566;	5.827;	5.321
256;	3.300;	5.264;	5.887;	5.603;	5.323;	5.022; 5.171;  5.119;  6.011;	5.634;	5.723;	5.405
512;	3.028;	2.861;	2.856;	2.739;	2.798;	2.787; 2.063;  2.758;  2.701;	2.682;	2.678;	1.960
1024;	2.954;	2.717;	2.702;	2.680;	2.677;	2.672; 1.982;  2.608;  2.573;	2.405;	2.422;	1.886














































