# Best PSyKAl performance
#
# This data is formatted to be run through bargraph.pl in order to
# generate a clustered bar chart 
# (http://www.burningcutlery.com/derek/bargraph)
=cluster; Gnu,  Haswell; Intel,  Haswell; Gnu, Ivy Bridge; Intel,  Ivy Bridge; Cray, Ivy Bridge; IBM, PPC A2
=table
max=170
=norotate
legendx=inside
#legendy=top
#=nolegoutline
=nocommas
#legendfill=
xlabel=Problem size
ylabel=Points updated per second (millions)
font=Helvetica
fontsz=12
xlabelshift=0,-0.5
# stretch the graph vertically
yscale=1.2
xscale=1.1
#=table
64	99.49797571	100.0855223 99.09677419	102.7768484   107.497533  1.878899083
128	80.57704918	89.50559956 83.09721048	81.89270243   108.5181636 1.918501171
256	81.41118012	92.09668353 84.48082501	82.85208597   106.8579814 1.919625073
512	53.03338054	56.94202489 68.58817373	69.09344895   89.19132257 1.922158674
1024	52.4839081	56.31601278 50.19752023	51.51226797   49.03829246 1.917781862






