=cluster; 1. Vanilla; 2. Explicit bounds for array args; 3. Single file; 4. Loop fused; 5. In-lined copy operator; 6. Fused copy operator; 7. In-line all kernels; 8. Fully fuse 1st loop nest; 9. Explicit, constant array/loop bounds; 10. Unroll time-smooth; 11. Fission 1st loop nest
font=Helvetica
fontsz=12
# stretch the graph vertically
yscale=1.2
xscale=1.3
rotateby=-20
xticshift=-3.0,-0.7
=patterns
#extraops=set grid back
# Labels on Gnu, Haswell cluster
extraops=set label "3" at 0.42,88.0 right
extraops=set label "4" at 0.5,93.0 right
extraops=set label "8" at 0.78,94.7 right
# Labels on Intel, Haswell cluster
extraops=set label "4" at 1.37,91.5 right
extraops=set label "7" at 1.52,97.0 right
# Labels on Gnu, Ivy Bridge cluster
extraops=set label "3" at 2.15,84.0 right
extraops=set label "4" at 2.25,86.8 right
extraops=set label "8" at 2.47,97.0 right
# Labels on Intel, Ivy Bridge cluster
extraops=set label "4" at 3.1,90.7 right
extraops=set label "8" at 3.36,97.0 right
# Labels on Cray, Ivy Bridge cluster
extraops=set label "2" at 3.85,89 right
extraops=set label "6" at 4.1,95 right
extraops=set label "8" at 4.25,97 right
# Labels on IBM P8 cluster
extraops=set label "2" at 4.75,13 right
extraops=set label "3" at 4.81,22 right
extraops=set label "7" at 5.05,53 right
extraops=set label "10" at 5.25,84.5 right
extraops=set label "11" at 5.35,97 right

=table;
# Performance as % of original version
ylabel=Performance relative to original (%)
Gnu, Haswell;       5.75 ;	5.81 ;	85.39;	91.02;	90.57;	82.17;	88.99;	92.61;	93.79;	48.44;	48.07
Intel, Haswell;    81.71;	81.89;	81.43;	89.50;	89.31;	76.32;	98.84;	98.34;	99.19;	67.43;	68.98
Gnu, Ivy Bridge;    5.60 ;	5.57 ;	81.74;	84.94;	84.90;	75.34;	82.66;	99.26;	98.65;	46.60;	45.31
Intel, Ivy Bridge; 79.19;	80.58;	80.53;	88.38;	89.06;	74.99;	91.26;	98.11;	98.27;	71.26;	68.61
Cray, Ivy Bridge;  73.64;	88.13;	86.33;	83.47;	83.84;	94.28;	94.28;	98.49;	99.97;	98.13;	95.53
IBM, Power 8;       4.39 ;	10.84;	21.10;	11.29;	21.16;	9.28 ;	53.31;	55.84;	56.67;	82.70;	96.23








