#Gnu, Haswell;           5.91;	5.91;	68.00;	68.56;	68.82;	68.41;	91.10;	92.28;	92.80
#Intel, Haswell;         81.71;	81.89;	81.43;	89.50;	89.31;	76.32;	98.84;	98.34;  99.19
#Gnu, Ivy Bridge;  	5.38;	5.39;	83.88;	86.20;	87.15;	77.50;	82.25;	99.45;	99.20
#Intel, Ivy Bridge;	80.07;	81.48;	81.43;	89.36;	90.05;	75.82;	98.77;	98.35;	102.01
#Cray, Ivy Bridge; 	73.64;	88.13;	86.33;	83.47;	83.84;	94.28;	94.28;	98.49;	99.97

=cluster; Vanilla; Explicit bounds for array args; Single file; Loop fused; In-lined copy operator; Fused copy operator; In-line all kernels; Fully fuse 1st loop nest; Explicit, constant array/loop bounds
font=Helvetica
fontsz=12
# stretch the graph vertically
yscale=1.2
xscale=1.3
rotateby=-20
xticshift=-0.5,-0.5
#max=200
#legendx=right
#legendy=center
#xlabelshift=0,-0.5
#=norotate
=table;
# Performance as % of original version
ylabel=Performance relative to original (%)
Gnu, Haswell;           5.91;	5.91;	68.00;	68.56;	68.82;	68.41;	91.10;	92.28;	92.80
Intel, Haswell;         81.71;	81.89;	81.43;	89.50;	89.31;	76.32;	98.84;	98.34;  99.19
Gnu, Ivy Bridge;  	5.38;	5.39;	83.88;	86.20;	87.15;	77.50;	82.25;	99.45;	99.20
Intel, Ivy Bridge;	79.19;	80.58;	80.53;	88.38;	89.06;	74.99;	91.26;	98.11;	98.27
Cray, Ivy Bridge; 	73.64;	88.13;	86.33;	83.47;	83.84;	94.28;	94.28;	98.49;	99.97
