#% slow-down of best PSyKAl version c.f. original
=cluster; Gnu, Haswell; Intel, Haswell; Gnu, Ivy Bridge; Intel, Ivy Bridge; Cray, Ivy Bridge; IBM, Power 8
#min=-5.0
legendx=inside
xlabel=Problem size (domain edge length)
ylabel=Slowdown c.f. original (%)
font=Helvetica
fontsz=12
xlabelshift=0,-0.5
# stretch the graph vertically
yscale=1.2
xscale=1.1
=patterns
=table
=norotate
=nocommas
64    -7.35  -0.22  -3.88  -11.50   -1.48     0.00 
128    2.65  -1.37   1.02   -0.39    1.52     2.27 
256    6.63   0.81   0.75    1.76    0.03     3.77 
512    1.65   0.67  -1.06    1.45    1.34   -13.92 
1024   1.83   1.33   0.78   -0.09   -1.16    -0.04 


















