
#% slow-down of best PSyKAl version c.f. original
=cluster; Gnu 4.8.2, Haswell; Intel 14.0.0, Haswell; Cray 8.3.3, Ivy Bridge; Intel 14.0.1.106, Ivy Bridge; IBM bgxlf 14.1
min=-5.0
xlabel=Problem size
ylabel=Slowdown c.f. original (%)
font=Helvetica
fontsz=12
xlabelshift=0,-0.5
# stretch the graph vertically
yscale=1.2
xscale=1.1
=table,
=norotate
=nocommas
64,25.53,-3.06,-1.48,8.79,1.0
128,38.90,4.04,2.55,7.41,1.0
256,45.31,11.74,5.04,11.04,1.0
512,17.28,14.63,1.34,12.80,1.0
1024,19.07,17.73,-1.16,16.22,1.0
