# Build settings for Intel compiler
#F90 = ifort
F90 = ftn

#NETCDF_INC = /usr/include
#NETCDF_LIB = /usr/lib64
NETCDF_INC = ${HOME}/MyInstalls/include
NETCDF_LIB = ${HOME}/MyInstalls/lib

#F90FLAGS =  -g -O0 -check all
F90FLAGS = -O3 -fast -opt-report 3 -mtune=core-avx2 -march=core-avx2
F90FLAGS += -vec-report6 -Winline
# -guide=4
# Turn-off all compiler limits regarding in-lining of code
F90FLAGS += -no-inline-factor -no-inline-min-size -no-inline-max-total-size -no-inline-max-per-compile -no-inline-max-per-routine
# For output of source-code-annotated assembler - TURNS OFF
# generation of object files so link stage will fail.
#F90FLAGS += -S -fsource-asm -fverbose-asm

#F90FLAGS += -I${NETCDF_INC}
#LDFLAGS = 
LDFLAGS = -fast
#LDFLAGS += -L${NETCDF_LIB} -lnetcdf -lnetcdff
