=cluster; Vanilla OpenACC; Parallel Flather kernels; Collapse 2D loop nests; Short-loop clause in Momentum; Fuse Momentum kernels; CUDA Momentum kernel
font=Helvetica
fontsz=12
=norotate
=table;
xlabel=Problem size
ylabel=Performance (M points per second)
# Vanilla, Independent clause in BCs, Collapse loops, Short-loop in Momentum kernels, Fused Momentum, CUDA Fortran version of Momentum
64;	2.11E+01;  3.08E+01;  3.05E+01;  3.25E+01;  3.39E+01;  3.23E+01
128;	5.03E+01;  8.00E+01;  8.16E+01;  8.93E+01;  9.21E+01;  1.01E+02
256;	9.70E+01;  1.52E+02;  1.53E+02;  1.78E+02;  1.92E+02;  2.06E+02
512;	1.44E+02;  1.88E+02;  1.91E+02;  2.40E+02;  2.55E+02;  2.79E+02
1024;	1.71E+02;  2.02E+02;  2.04E+02;  2.61E+02;  2.78E+02;  3.06E+02
2048;	1.85E+02;  2.00E+02;  2.02E+02;  2.66E+02;  2.79E+02;  3.11E+02
4096;	1.90E+02;  1.94E+02;  1.96E+02;  2.58E+02;  2.75E+02;  3.07E+02
