=cluster; Original; Vanilla PSyKAl; Constant loop bounds; Safe-address directives; In-line momentum kernels; SIMD Momentum; Grid data from read-only objects; In-line Continuity kernel; In-line remaining kernels; In-line field copies
font=Helvetica
fontsz=12
# stretch the graph vertically
yscale=1.2
xscale=1.3
rotateby=-20
xticshift=-0.5,-0.5
#max=200
#legendx=center
#legendy=top
#xlabelshift=0,-0.5
# Increase the size of the computed bounding box so that the
# legend fits inside its bounding rectangle
bbfudge=2.8
#=norotate
=table;
ylabel=Performance (M points per second)
Gnu, Ivy Bridge; 3.87;  2.59; 3.07;  3.07;  4.31; 4.31; 4.31;  4.83;  5.89;  5.92
Intel, Ivy Bridge; 12.2; 6.27; 6.55; 6.55; 10.7; 10.7; 11.3; 11.8; 12.0; 12.5
Cray, Ivy Bridge; 6.83; 6.35; 6.73; 6.95; 6.93; 11.8; 11.8; 11.6; 11.5; 11.4

