# Best PSyKAl performance
#
# This data is formatted to be run through bargraph.pl in order to
# generate a clustered bar chart 
# (http://www.burningcutlery.com/derek/bargraph)
=cluster; Gnu,  Haswell; Intel,  Haswell; Gnu, Ivy Bridge; Intel,  Ivy Bridge; Cray, Ivy Bridge; IBM, Power8
=table
max=170
=norotate
legendx=inside
#legendy=top
#=nolegoutline
=nocommas
#legendfill=
xlabel=Problem size
ylabel=Points updated per second (millions)
font=Helvetica
fontsz=12
xlabelshift=0,-0.5
# stretch the graph vertically
yscale=1.2
xscale=1.1
=patterns
#=table
64	9.75E+01	100.0855223  99.09677419  102.7768484   107.497533   8.19E+01
128	8.47E+01	89.50559956  83.09721048  81.89270243   108.5181636  7.45E+01
256	8.31E+01	92.09668353  84.48082501  82.85208597   106.8579814  8.24E+01
512	5.37E+01	56.94202489  68.58817373  69.09344895   89.19132257  7.15E+01
1024	5.29E+01	56.31601278  50.19752023  51.51226797   49.03829246  3.96E+01

























