=cluster; Vanilla; Explicit bounds for array args; Single file; Loop fused; In-lined copy operator; Fused copy operator; In-line all kernels; Fully fuse 1st loop nest; Explicit, constant array/loop bounds; Unroll time-smooth
font=Helvetica
fontsz=12
# stretch the graph vertically
yscale=1.2
xscale=1.3
rotateby=-20
xticshift=-3.0,-0.7
#max=200
#legendx=right
#legendy=center
#xlabelshift=0,-1.5
#=norotate
=table;
# Performance as % of original version
ylabel=Performance relative to original (%)
Gnu, Haswell;           5.91;	5.91;	68.00;	68.56;	68.82;	68.41;	91.10;	92.28;	92.80;  42.20
Intel, Haswell;         81.71;	81.89;	81.43;	89.50;	89.31;	76.32;	98.84;	98.34;  99.19;	67.43
Gnu, Ivy Bridge;        5.60;	5.57;	81.74;	84.94;	84.90;	75.34;	82.66;	99.26;	98.65;	46.60
Intel, Ivy Bridge;	79.19;	80.58;	80.53;	88.38;	89.06;	74.99;	91.26;	98.11;	98.27;	71.26
Cray, Ivy Bridge; 	73.64;	88.13;	86.33;	83.47;	83.84;	94.28;	94.28;	98.49;	99.97;	98.13
IBM, Power 8;           14.88;  17.37;	37.44;	32.55;	32.37;	28.50; 109.86; 109.86; 109.86;   0.0





