=cluster; 0. Vanilla; 1. Explicit bounds for array args; 2. Single file; 3. Loop fused; 4. In-lined copy operator; 5. Fused copy operator; 6. In-line all kernels; 7. Fully fuse 1st loop nest; 8. Explicit, constant array/loop bounds; 9. Unroll time-smooth; 10. Fission 1st loop nest
font=Helvetica
fontsz=12
# stretch the graph vertically
yscale=1.2
xscale=1.3
rotateby=-20
xticshift=-3.0,-0.7
#legendx=right
#legendy=center
#extraops=set grid back
=table;
# Performance as % of original version
ylabel=Performance relative to original (%)
Gnu, Haswell;       5.75 ;	5.81 ;	85.39;	91.02;	90.57;	82.17;	88.99;	92.61;	93.79;	48.44;	48.07
Intel, Haswell;    81.71;	81.89;	81.43;	89.50;	89.31;	76.32;	98.84;	98.34;	99.19;	67.43;	68.98
Gnu, Ivy Bridge;    5.60 ;	5.57 ;	81.74;	84.94;	84.90;	75.34;	82.66;	99.26;	98.65;	46.60;	45.31
Intel, Ivy Bridge; 79.19;	80.58;	80.53;	88.38;	89.06;	74.99;	91.26;	98.11;	98.27;	71.26;	68.61
Cray, Ivy Bridge;  73.64;	88.13;	86.33;	83.47;	83.84;	94.28;	94.28;	98.49;	99.97;	98.13;	95.53
IBM, Power 8;       4.39 ;	10.84;	21.10;	11.29;	21.16;	9.28 ;	53.31;	55.84;	56.67;	82.70;	96.23








