# Original performance: Millions of pts updated per s  
#  
# This data is formatted to be run through bargraph.pl in order to
# generate a clustered bar chart 
# (http://www.burningcutlery.com/derek/bargraph)
=cluster; Gnu, Haswell; Intel, Haswell; Gnu, Ivy Bridge; Intel, Ivy Bridge; Cray, Ivy Bridge; IBM, Power8; IBM, Power8*
=table
max=170
=norotate
legendx=inside
#legendy=center
#=nolegoutline
=nocommas
#legendfill=
xlabel=Problem size
ylabel=Points updated per second (millions)
font=Helvetica
fontsz=12
xlabelshift=0,-0.5
# stretch the graph vertically
yscale=1.2
xscale=1.1
64	99.86184478	99.86184478	95.62645914	90.1210121	105.9043758	8.19E+01   7.45E+01
128	85.55613577	88.27586207	83.59183673	81.57331342	110.1723123	4.37E+01   7.99E+01
256	87.73226238	92.84692215	84.94620868	83.37913486	106.8858662	4.26E+01   8.57E+01
512	55.22308827	57.32492155	55.86446457	69.68949383	90.38622333	3.32E+01   5.81E+01
1024	54.80744303	57.06520526	49.89655008	51.46688394	48.46810743	3.62E+01   3.84E+01





