
#% slow-down of best PSyKAl version c.f. original
=cluster; Gnu, Haswell; Intel, Haswell; Gnu, Ivy Bridge; Intel, Ivy Bridge; Cray, Ivy Bridge; IBM, Power 8
#min=-5.0
xlabel=Problem size
ylabel=Slowdown c.f. original (%)
font=Helvetica
fontsz=12
xlabelshift=0,-0.5
# stretch the graph vertically
yscale=1.2
xscale=1.1
=table
=norotate
=nocommas
64     0.37	-0.22	 -3.88  -11.50 -1.48  -12.50 
128    6.18	-1.37	 1.02    -0.39	1.52  -11.48 
256    7.76	0.81	 0.75  	1.76	0.03  -8.97  
512    4.13	0.67	 -1.06 	1.45	1.34  -8.54  
1024   4.43	1.33	 0.78   -0.09   -1.16 -9.15  

#64	0.37	-0.22	 -3.88  -11.50 -1.48 1.0
#128	6.18	-1.37	 1.02    -0.39	1.52  1.0
#256	7.76	0.81	 0.75  	1.76	0.03  1.0
#512	4.13	0.67	 -1.06 	1.45	1.34  1.0
#1024	4.43	1.33	 0.78   -0.09   -1.16 1.0














